Home.xaml

<UserControl x:Class="Lab_06_07.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab_06_07"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Lavender">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650*"/>
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <ListBox x:Name="ListFlowers" Cursor="Pen" Margin="0,0,32,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <DockPanel>
                                <Image Width="100" Height="100" Margin="10" Source="{Binding Path=Link}" />
                                <Rectangle Fill="{Binding Path=Color}" Width="50" Height="50" />

                                <StackPanel>
                                    <TextBlock Margin="10, 10, 0, 0" Text="{Binding Path = Name}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <TextBlock Margin="10, 10, 0, 0" Text="{Binding Path = Type}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <TextBlock Margin="10, 10, 0, 0" Text="{Binding Path = Description}" VerticalAlignment="Top"/>
                                </StackPanel>
                            </DockPanel>


                            <TextBlock Text="{Binding Path=Price}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10, 10, 0, 0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>



        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical" Margin="-32,0,0,0">
                <ListView x:Name="ToolsListEdit" SelectionChanged="ToolsListEdit_SelectionChanged">

                    <ListViewItem Height="30" FontSize="17" FontFamily="Georgia">
                        <StackPanel>
                            <TextBlock Text="{DynamicResource m_Edit}" />
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="30" FontSize="17" FontFamily="Georgia">
                        <StackPanel>
                            <TextBlock Text="{DynamicResource m_Delete}" />
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem>
                        <TextBox x:Name="Search" HorizontalAlignment="Stretch" Height="25" MinWidth="150" BorderBrush="Black" Margin="0 30 0 0"/>
                    </ListViewItem>

                    <ListViewItem Width="61">
                        <StackPanel>
                            <TextBlock Text="{DynamicResource m_Search}" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="17" FontFamily="Georgia" Height="25" FontStyle="Italic" Margin="0 10 0 0"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>




                <Grid>
                    <DockPanel>
                        <StackPanel Width="150">
                            <TextBlock Text="{DynamicResource m_Filters}" FontSize="17" FontFamily="Georgia" Margin="50 10 0 0" Height="18" Width="100"/>
                            <TextBlock Text="{DynamicResource m_ChooseType}" FontStretch="SemiCondensed" Margin="0,20,0,10" FontSize="17" FontFamily="Georgia" FontStyle="Italic"/>

                            <DockPanel>
                                <CheckBox x:Name="CheckRoses"></CheckBox>
                                <TextBlock Text="{DynamicResource m_Roses}" FontSize="15" FontFamily="Georgia" Margin="6 0 0 0"/>
                            </DockPanel>


                            <DockPanel>
                                <CheckBox x:Name="CheckTulips"></CheckBox>
                                <TextBlock Text="{DynamicResource m_Tulips}" FontSize="15" FontFamily="Georgia" Margin="6 0 0 0"/>
                            </DockPanel>


                            <DockPanel>
                                <CheckBox x:Name="CheckLilies"></CheckBox>
                                <TextBlock Text="{DynamicResource m_Lilies}" FontSize="15" FontFamily="Georgia" Margin="6 0 0 0"/>
                            </DockPanel>


                            <DockPanel>
                                <CheckBox x:Name="CheckGypsophiles"></CheckBox>
                                <TextBlock Text="{DynamicResource m_Gypsophiles}" FontSize="15" FontFamily="Georgia" Margin="6 0 0 0"/>
                            </DockPanel>


                            <DockPanel>
                                <CheckBox x:Name="CheckPeonies"></CheckBox>
                                <TextBlock Text="{DynamicResource m_Peonies}" FontSize="15" FontFamily="Georgia" Margin="6 0 0 0"/>
                            </DockPanel>

                            <DockPanel>
                                <ListView Background="Lavender">
                                    <ListViewItem>
                                        <TextBlock  Text="{DynamicResource m_Price}" FontSize="15" FontFamily="Georgia" Margin="0,10,0,10" FontStyle="Normal"/>
                                    </ListViewItem>
                                    <ListViewItem>
                                        <TextBox x:Name="PriceDipBox" HorizontalAlignment="Stretch" Height="20" Width="100" Margin="0 -10 0 0"/>
                                    </ListViewItem>
                                </ListView>
                            </DockPanel>
                            <Button Content="{DynamicResource m_Filters}" Margin="0,10,0,0" Click="Button_Click"  FontSize="18" FontFamily="Georgia">
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
