MainWindow.xaml

<Window x:Class="Lab_06_07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_06_07"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900" Left="300" FontFamily="Georgia" FontSize="17">
    <Grid Background="#FFFFACFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="187*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="Menu" Grid.Column="0" Grid.Row="1">
            <ListView x:Name="MenuTools" BorderBrush="{x:Null}" SelectionChanged="MenuTools_SelectionChanged"
                      Background="{x:Null}">
                <ListViewItem Height="50">
                    <StackPanel>
                        <TextBlock Text="{DynamicResource m_Home}" Margin="5,0,0,0"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="50">
                    <StackPanel>
                        <TextBlock Text="{DynamicResource m_Add}" Margin="5,0,0,0"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="50">
                    <StackPanel>
                        <TextBlock Text="{DynamicResource m_ChangeLang}" Margin="5,0,0,0"/>
                    </StackPanel>
                </ListViewItem>


                <!--<ListViewItem Height="50" FontFamily="Georgia" FontSize="17">
                    <StackPanel>
                        <TextBlock Text="{DynamicResource m_Options}" Margin="5,0,0,0"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="50" FontFamily="Georgia" FontSize="17">
                    <StackPanel>
                        <TextBlock Text="{DynamicResource m_SearchAdd}" Margin="5,0,0,0"/>
                    </StackPanel>
                </ListViewItem>-->
            </ListView>
        </Grid>

        <Grid x:Name="Page" Grid.Column="1" Grid.RowSpan="2">
            
        </Grid>
    </Grid>
</Window>

    