Лабораторные №6-7/Lab_06_07/Add.xaml

<UserControl x:Class="Lab_06_07.Add"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab_06_07"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="450" Width="800" FontFamily="Georgia">
    <Grid>
        <Grid Background="Bisque">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="700*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="{DynamicResource m_Name}" Margin="10 10 0 0" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
                <TextBlock Text="{DynamicResource m_Description}" Margin="10 10 0 0" HorizontalAlignment="Right"/>
                <TextBlock Text="{DynamicResource m_Price}" Margin="10 13 0 0" HorizontalAlignment="Right"/>
                <TextBlock Text="{DynamicResource m_Type}" Margin="10 15 0 0" HorizontalAlignment="Right"/>
                <TextBlock Text="{DynamicResource m_Image}" Margin="10 13 0 0" HorizontalAlignment="Right"/>
                <TextBlock Text="{DynamicResource m_Color}" Margin="10 13 0 0" HorizontalAlignment="Right"/>
            </StackPanel>

            <StackPanel Margin="10 0 10 35" Grid.Column="1">
                <TextBox Name="Name" Margin="10 10 0 0" HorizontalAlignment="left" Width="400"/>
                <TextBox Name="Description" Margin="10 10 0 0" Width="400" HorizontalAlignment="Left"/>
                <TextBox Name="Price" Margin="10 10 0 0" HorizontalAlignment="Left" Width="400"/>
                <ComboBox Name="TypeSelected" Margin="10 10 0 0" HorizontalAlignment="Left" Width="400" AutomationProperties.ItemType="TypeFlowers"/>
                <Button Name="Image" Margin="10 10 0 0" HorizontalAlignment="Left" Width="400" Content="{DynamicResource m_ImgLink}" Background="White" Height="20" Click="ImgLink_Click"/>

                <TextBox Name="Color" Margin="10 10 0 0" HorizontalAlignment="Left" Width="400"/>
                <Button Name="AddItem" Margin="5 30 0 0" Background="Coral" BorderBrush="Black" Width="100" Height="40" Content="{DynamicResource m_Add}" Click="AddItem_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
