Лабораторные №6-7/Lab_06_07/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBlock">
        <Setter Property="Control.FontFamily" Value="Century Gothic"/>
        <Setter Property="Control.BorderThickness" Value="4"/>
        <Setter Property="Control.Background" Value="LightPink"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Control.FontFamily" Value="Century Gothic"/>
        <Setter Property="Control.BorderBrush" Value="Yellow"/>
        <Setter Property="Control.Background" Value="LightSteelBlue"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Control.FontFamily" Value="Century Gothic"/>
        <Setter Property="Control.BorderBrush" Value="Yellow"/>
        <Setter Property="Control.Background" Value="Pink"/>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Control.FontFamily" Value="Century Gothic"/>
        <Setter Property="Control.BorderBrush" Value="AliceBlue"/>
    </Style>

    <Style TargetType="Grid">
        <Setter Property="Control.FontFamily" Value="Century Gothic"/>
        <Setter Property="Control.BorderBrush" Value="DarkKhaki"/>
        <Setter Property="Control.Background" Value="LightPink"/>
    </Style>

    <Style TargetType="ListView">
        <Setter Property="Control.FontFamily" Value="Century Gothic"/>
        <Setter Property="Control.Background" Value="#FFDEF18F"/>
    </Style>

    <Style TargetType="ListItem">
        <Setter Property="Control.FontFamily" Value="Century Gothic"/>
        <Setter Property="Control.Background" Value="#FFF4EF9E"/>
    </Style>

</ResourceDictionary>